<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Код</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url('https://bogatyr.club/uploads/posts/2023-03/1679613829_bogatyr-club-p-nochnoe-nebo-s-lunoi-foni-instagram-71.jpg') no-repeat center center fixed;
            background-size: cover;
            position: relative;
            overflow: hidden;
        }
        ::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3); /* Полупрозрачная чёрная наложка для затемнения */
            z-index: -1;
        }
        .container {
            text-align: center;
            background-color: rgba(75, 0, 130, 0.4); /* Темно-феолетовая плиточка с прозрачностью */
            border-radius: 20px;
            padding: 60px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        }
        p {
            color: #fff; /* Белый цвет текста */
            margin: 0;
        }
        .code {
            font-size: 4em; /* Увеличенный размер шрифта */
            font-weight: bold;
            color: #fff; /* Белый цвет текста */
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Вот ваш код:</p>
        <p class="code">3443</p>
    </div>
</body>
</html>
